Roman to Integer--
	
class Solution:
    def romanToInt(self, s: str) -> int:
        roman_to_integer = {'I': 1,'V': 5,'X': 10,'L': 50,'C': 100,'D': 500,'M': 1000,}
        s = s.replace("IV", "IIII").replace("IX", "VIIII").replace("XL", "XXXX").replace("XC", "LXXXX").replace("CD", "CCCC").replace("CM", "DCCCC")
        return sum(map(lambda x: roman_to_integer[x], s))

Single Number--

class Solution:
    def singleNumber(self, nums: List[int]) -> int:
        ans = 0
        for i in nums:
            ans =  ans^i
        return ans

Defanging IP Address--

class Solution:
    def defangIPaddr(self, address: str) -> str:
        return address.replace('.', '[.]')